{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"const",
				"constructor\tReact.Component"
			],
			[
				"isActive",
				"isActiveFunc"
			],
			[
				"device",
				"deviceId"
			],
			[
				"video",
				"videoSelected"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-align"
			],
			[
				"onChange",
				"onChangeInput"
			],
			[
				"margin",
				"margin"
			],
			[
				"wait",
				"waiting"
			],
			[
				"comp",
				"componentWillMount\t Life Cycle"
			],
			[
				"com",
				"componentWillMount\t Life Cycle"
			],
			[
				"onToggle",
				"onToggleMute"
			],
			[
				"audio",
				"audioDevices"
			],
			[
				"callin",
				"calling"
			],
			[
				"timeOut",
				"timeOutCalling"
			],
			[
				"mr",
				"margin"
			],
			[
				"border",
				"border-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"font",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"trigger",
				"triggerChange"
			],
			[
				"roomH",
				"roomexchange"
			],
			[
				"signa",
				"signalHost"
			],
			[
				"roomDescript",
				"roomdescription"
			],
			[
				"col-sm-",
				"col-sm-10"
			],
			[
				"admin",
				"administrators"
			],
			[
				"list",
				"list_employees_profile"
			],
			[
				"UserA",
				"UserAccordion"
			],
			[
				"next",
				"nextState"
			],
			[
				"sho",
				"shouldComponentUpdate\t Life Cycle"
			],
			[
				"activ",
				"activeKey"
			],
			[
				"progrm",
				"programSelected"
			],
			[
				"program",
				"programId"
			],
			[
				"progra",
				"programs_table"
			],
			[
				"progrmas",
				"programs_table"
			],
			[
				"programs",
				"programs_row"
			],
			[
				"threads",
				"threads"
			],
			[
				"wi",
				"width"
			],
			[
				"get",
				"getInitialState\t Life Cycle"
			],
			[
				"max",
				"max-width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"mar",
				"margin"
			],
			[
				"componen",
				"componentDidMount\t Life Cycle"
			],
			[
				"listI",
				"listInvoiceLines"
			],
			[
				"cabaana",
				"cabaana-grey"
			],
			[
				"thumb",
				"thumbnail"
			],
			[
				"emplo",
				"employee_social"
			],
			[
				"invoice",
				"invoiceId"
			],
			[
				"invo",
				"invoiceId"
			],
			[
				"caa",
				"cabaana-pink"
			],
			[
				"cabaa",
				"cabaana-grey"
			],
			[
				"renderInvoic",
				"renderInvoicesList"
			],
			[
				"inv",
				"invoices"
			],
			[
				"cons",
				"console.log"
			],
			[
				"customer",
				"customerId"
			],
			[
				"plan",
				"planChecked"
			],
			[
				"procces",
				"proccessId"
			],
			[
				"cardI",
				"cardId"
			],
			[
				"fun",
				"function"
			],
			[
				"cardExpirati",
				"cardExpirationYear"
			],
			[
				"m-t",
				"m-t-lg"
			],
			[
				"caba",
				"cabaana-grey"
			],
			[
				"active",
				"activePaymentMethodKey"
			],
			[
				"col",
				"color"
			],
			[
				"subs",
				"subscription"
			],
			[
				"subscrip",
				"subscriptions"
			],
			[
				"cabaaa",
				"cabaana-green"
			],
			[
				"Month",
				"Monthly"
			],
			[
				"radio",
				"radioChecked"
			],
			[
				"cus",
				"customer"
			],
			[
				"rad",
				"radioChecked"
			],
			[
				"onFocus",
				"onFocusChange"
			],
			[
				"card",
				"cardNumber"
			],
			[
				"cardC",
				"cardCVC"
			],
			[
				"onC",
				"onClickCollapsiblePanel"
			],
			[
				"coll",
				"collapsed"
			],
			[
				"subscript",
				"subscription"
			],
			[
				"cust",
				"customerId"
			],
			[
				"challen",
				"challenges"
			],
			[
				"employee",
				"employeeId"
			],
			[
				"new",
				"newCharcateristics"
			],
			[
				"ma",
				"maxTags"
			],
			[
				"character",
				"renderCharacteristicsSelect"
			],
			[
				"tr",
				"triggerChange"
			],
			[
				"lis",
				"list_characteristics"
			],
			[
				"chall",
				"challengeId"
			],
			[
				"fu",
				"full_list"
			],
			[
				"compone",
				"componentWillMount\tLife Cycle Method"
			],
			[
				"remin",
				"reminder_days3"
			],
			[
				"remi",
				"reminder_days3"
			],
			[
				"ema",
				"emailList"
			],
			[
				"tag",
				"tagType"
			],
			[
				"ad",
				"administratorsSelected"
			],
			[
				"call",
				"callback"
			],
			[
				"star",
				"starting_kudos"
			],
			[
				"company",
				"companyAddress"
			],
			[
				"func",
				"function\tReact.PropTypes.func"
			],
			[
				"is",
				"isFilled"
			],
			[
				"input",
				"inputRadio1"
			],
			[
				"li",
				"line-height"
			],
			[
				"invi",
				"invitedPeople"
			],
			[
				"sect",
				"sectionUpdated"
			],
			[
				"curr",
				"currentUser"
			],
			[
				"me",
				"messageListItems"
			],
			[
				"mess",
				"messages"
			],
			[
				"day",
				"dayAfter"
			],
			[
				"time",
				"timeFromNow"
			],
			[
				"Momen",
				"MomentZone"
			],
			[
				"Moment",
				"MomentZone"
			],
			[
				"mes",
				"messages"
			],
			[
				"initia",
				"Initialize"
			],
			[
				"save",
				"save-message"
			],
			[
				"co",
				"componentWillReceiveProps\tLife Cycle Method"
			],
			[
				"render",
				"renderSavingMessage"
			],
			[
				"cabaana-g",
				"cabaana-green"
			],
			[
				"m",
				"myCompany"
			],
			[
				"swi",
				"Switch"
			],
			[
				"ran",
				"rannum"
			],
			[
				"set",
				"state\tReact: this.state"
			],
			[
				"app",
				"appIsReady"
			],
			[
				"netw",
				"networkState"
			],
			[
				"recon",
				"reconnectCabaana"
			],
			[
				"form",
				"form_search"
			],
			[
				"return",
				"returnValue"
			],
			[
				"by",
				"byId"
			],
			[
				"Ma",
				"Main"
			],
			[
				"empl",
				"employee_profile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 104,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 437.0,
		"last_filter": "packe in",
		"selected_items":
		[
			[
				"packe in",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"to",
				"TodoReview: Project and Open Files"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"TODO",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"tod",
				"TodoReview: Project Files"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			]
		],
		"width": 559.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/COURSES/Development/ReduxSimpleStarter-Redux_Blog/src/components/posts_new.js",
		"/D/COURSES/Development/ReduxSimpleStarter-Redux_Blog/src/components/app.js",
		"/D/COURSES/Development/ReduxSimpleStarter-Redux_Advanced_Part2/webpack.config.js",
		"/C/Users/Mario/Desktop/webrtc-web-master/step-06/index.js",
		"/C/Users/Mario/Desktop/webrtc-web-master/step-05/js/main.js",
		"/C/Users/Mario/Desktop/webrtc-web-master/step-02/js/main.js",
		"/D/WORK/ACHARA_SETHU/Development/.git/config",
		"/C/Users/Mario/Desktop/webrtc-web-master/step-02/index.html",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/admin-portal/admin-portal-modal.jsx",
		"/D/PROJECTS/H4G2017/package.json",
		"/C/Users/Mario/Desktop/onechangenew.cabaana.com-1488988419232",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/utils/websocket.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_audio_call.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/user-profile/user-edit-modal.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/my-profile-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar-direct-messages.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar-rooms-list-item.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar-direct-messages-list-item.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/index.html",
		"/D/WORK/CABAANA/Development/Cabaana_Signaling_WebRTC_Server/config/sslcerts/server.key",
		"/D/WORK/CABAANA/Development/Cabaana_Signaling_WebRTC_Server/config/sslcerts/bundle.pem",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_base.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/huts-list-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-creation-modal.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/hut-creation-modal-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/mood-survey.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/feed-components/avatar.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/feed-components/full-name.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_cabaana.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/threads/kudos-reset-thread.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/admin-portal/company-settings/company-details-section.jsx",
		"/C/Users/Mario/Desktop/react/7.cart.9a72ded699c2fe5991d7.js",
		"/C/Users/Mario/Desktop/react/4.4.2a08e61904ef65720618.js",
		"/C/Users/Mario/Desktop/react/js/run.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/admin-portal/engagement-settings/kudos-section.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/user-profile/user-accordion.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/feed-components/content.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/application-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/utils/api.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/generics/custom-select.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_custom.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/coaching-board-modal.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/utils/audiocall-socket.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/utils/config.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/app.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/gulpfile.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/audio-call-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/conference-call/audio-call-status-overlay.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/actions/actions.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/chat-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/audio-call-store_old.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/conference-call/volume-controller.jsx",
		"/D/COURSES/Development/RealTimeApp/server.js",
		"/D/COURSES/Development/ExpressJS-Authentication/server/router.js",
		"/D/COURSES/Development/ExpressJS-Authentication/server/index.js",
		"/D/COURSES/Development/ExpressJS-Authentication/server/config.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/main.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/node_modules/embed-js/src/embed.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/node_modules/embed-js/dist/embed.min.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/css/style.css",
		"/C/Users/Mario/Desktop/SourcesToDeploy/index.html",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/node_modules/rc-slider/assets/index.css",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/style.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/audio-call-status-overlay.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/css/animate.css",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/generics/multi-select.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/tags-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/user-edit-modal-store.jsx",
		"/D/WORK/CABAANA/Development/CabaBOT/slack_bot.js",
		"/D/WORK/CABAANA/Development/Cabaana_Signaling_WebRTC_Server/.git/config",
		"/D/WORK/CABAANA/Development/Cabaana_Signaling_WebRTC_Server/.jshintignore",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/huts/hut.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/newsfeed.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/chat/messages.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/feed-components/formatting-options-overlay.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/feed-components/text-box.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/chat-messages-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/routes.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar-newsfeed.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_navigation.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/welcome-modal.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/js/main.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/chat/chat.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/chat/chat-group.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-posts.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/node_modules/react-joyride/lib/scripts/Joyride.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/node_modules/react-joyride/index.js",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-footer.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/posts-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/stores/comments-store.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/threads/footer.jsx",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/sass/_coaching_board.scss",
		"/D/WORK/CABAANA/Development/Cabaana_FrontEnd/sources/src/components/header/header.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/newsfeed.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/main.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/sass/_coaching_board.scss",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/sass/_cabaana.scss",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/sass/style.scss",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/utils/api.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/utils/audio-call.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/sass/_top_navigation.scss",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-files-modal.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/threads/kudos-reset-thread.jsx",
		"/D/WORK/Development/Cabaana_RollCall/package.json",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/stores/header-store.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/feed-components/text-box.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/chat/chat-message-composer.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/feed-components/formatting-options-overlay.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/huts-list-item.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/context-views/hut-context.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-edit-modal.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/stores/application-store.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/stores/huts-list-store.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-newthread-modal.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/huts-list-modal.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/header/header.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/sidebar/sidebar-huts-list-item.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/admin-portal/company-settings/billing-history-section.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/stores/coaching-board-modal-store.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/utils/websocket.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/coaching-board-modal.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-thread-item-title.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/routes.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-thread-item.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/src/components/huts/hut-sticky-thread.jsx",
		"/D/WORK/Development/Cabaana_FrontEnd/sources/sass/_sticky_thread.scss"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 350.0,
		"where_history":
		[
			"",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\utils,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\sass",
			"",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\utils,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\sass",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\utils,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\sass",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\utils",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\utils",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\utils",
			"C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\components,C:\\xampp\\htdocs\\Cabaana_DEV\\sources\\src\\stores",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Prompt",
			"menu",
			"NavLink",
			"h1",
			"NavLink",
			"Link",
			" children={({match}) => match && <h1>About</h1>}",
			"toggleDailyModal",
			"bridgName",
			"disconnectIM",
			"requestTurn",
			"LocalVideo",
			"localVideo",
			"start",
			"Start",
			"start",
			"onChangeAudioInputSource",
			"startLocalVideo",
			"stopLocalVideo",
			"closeEnrollConfirmationModal",
			"onClose",
			"acceptEnrollConfirmationModal",
			"openEnrollConfirmationModal",
			"acceptEnrollConfirmationModal",
			"closeEnrollConfirmationModal",
			"openEnrollConfirmationModal",
			"acceptEnrollConfirmationModal",
			"openEnrollConfirmationModal",
			"onCoachSelectChange",
			"AUDIOCALL_SUPPORTED",
			"audioDevices",
			"conso",
			"renderHTML",
			"videoArray",
			"onClickVideoScreen",
			"clients",
			"clientsList",
			"renderClientsCallInCourse",
			"_find",
			"currentNode",
			"previousNode",
			"active-screen",
			"screens-array",
			"administratorsSelected",
			"onAdministratorSelectChange",
			"onKeyUpChange",
			"handleSendMessage",
			"DesktopNotifications",
			"currentValue",
			"_remove",
			"removeCallFromCallsInCourse",
			"removeCallsInCourse",
			"removeCallInCourse",
			"addClientToCallInCourse",
			"removeClientFromCallInCourse",
			"addClientToCallInCourse",
			"removeClientFromCallInCourse",
			"acceptIncomingCall",
			"callInCourses",
			"_find",
			"sendCallTo",
			"$cabaana_grey",
			"renderClientsCallInCourse",
			"clients",
			"setConnectionStatus",
			"underline",
			"body",
			"status-outcoming-call",
			"newWebRTC",
			"updated-connection-status",
			"getCallInCourses",
			"renderSettingsView",
			"a href=\"",
			"connection_status",
			"startLocalVideo",
			"openSettings",
			"open",
			"Action",
			"videoDevices",
			"audioDevices",
			"[]",
			"videoDevices",
			"audioDevices",
			"setState",
			"Modal",
			"div",
			"body",
			"Audio",
			"AUDIO",
			"Audio",
			"audio",
			"updated-calls-in-course",
			"updated-calls-in-cours",
			"callInCourses",
			"addClientToCallInCourse",
			"_find",
			"removeCallInCourse",
			"removeClientFromCallInCourse",
			"addClientToCallInCourse",
			"callInCourses",
			"addClientToCallInCourse",
			"onRefuseIncomingCall",
			"onRefuseCall",
			"acceptCall",
			"onAcceptCall",
			"renderOutcomingCallStatus",
			"_find",
			"triggeredUnloadEvent",
			"bindUnloadEvent",
			"_remove",
			"removeCallInCourse",
			"activeCall.clients",
			"removeCallInCourse",
			"_remove",
			"_find",
			"removeClientFromCallInCourse",
			"removeCallInCourse",
			"addCallInCourse",
			"connection_status",
			"setConnectionStatus",
			"onCancelActiveCall",
			"oncancelActiveCall",
			"CancelCall",
			"cancelCall",
			"removeCallInCourse",
			"DesktopNotifications",
			"activeCall",
			"setConnectionStatus"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"grey",
			"pink",
			"cpink-txt"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sensitive-words.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
